# Desafio-Balta-API-Localidade

./: .editorconfig  Api.postman_collection  Desafio-Balta-API-Localidade.sln  README.md
.github/workflows/: DesafioBaltaAPI.yml  DesafioLocalidadeApi20231022143958.yml  dotnet.yml
Desafio-Balta-API-Localidade/: DesafioLocalidade.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Desafio-Balta-API-Localidade/Endpoints/: IBGEEndpoints.cs  IdentityEndpoints.cs  LocalidadeEndpoints.cs
Desafio-Balta-API-Localidade/Ioc/: AuthenticationSetup.cs  InjectionConfig.cs  RolesInitializer.cs
Desafio-Balta-API-Localidade/Properties/: launchSettings.json  serviceDependencies.DesafioBaltaAPI.json  serviceDependencies.DesafioLocalidadeApi20231022143958 - Zip Deploy.json  serviceDependencies.dotnet.json  serviceDependencies.json
Desafio-Balta-API-Localidade/Properties/ServiceDependencies/DesafioBaltaAPI - Zip Deploy/: profile.arm.json
Desafio-Balta-API-Localidade/Properties/ServiceDependencies/DesafioLocalidadeApi20231022143958 - Zip Deploy/: apis2.arm.json  profile.arm.json
Desafio-Balta-API-Localidade/Properties/ServiceDependencies/dotnet/: apis1.arm.json
DesafioLocalidade.Application/: DesafioLocalidade.App.csproj  DesafioLocalidade.Application.csproj
DesafioLocalidade.Application/Services/IBGE/: IBGEQueriesService.cs
DesafioLocalidade.Application/Services/IBGEServices/: IBGECommandsService.cs  IBGEQueriesService.cs
DesafioLocalidade.Data/: DesafioLocalidade.Data.csproj
DesafioLocalidade.Data/Context/: AppDbContext.cs  IAppDbContext.cs
DesafioLocalidade.Data/Migrations/: 20231013194435_Initial.Designer.cs  20231013194435_Initial.cs  AppDbContextModelSnapshot.cs
DesafioLocalidade.Domain/: DesafioLocalidade.Domain.csproj
DesafioLocalidade.Domain/Interfaces/IBGE/: IIBGECommandsService.cs  IIBGEQueries.cs
DesafioLocalidade.Domain/Interfaces/IBGEServices/: IIBGECommandsService.cs  IIBGEQueriesService.cs
DesafioLocalidade.Domain/Models/: IBGE.cs
DesafioLocalidade.Domain/ViewModels/: IBGEViewModel.cs
DesafioLocalidade.Identity/: DesafioLocalidade.Identity.csproj
DesafioLocalidade.Identity/Configuration/: JwtOptions.cs
DesafioLocalidade.Identity/Context/: IdentityDataContext.cs
DesafioLocalidade.Identity/Interfaces/Services/: IIdentityService.cs
DesafioLocalidade.Identity/Migrations/: 20231011040554_initialIdentity.Designer.cs  20231011040554_initialIdentity.cs  IdentityDataContextModelSnapshot.cs
DesafioLocalidade.Identity/Services/: IdentityService.cs
DesafioLocalidade.Identity/ViewModels/: UsuarioLoginResponseViewModel.cs  UsuarioLoginViewModel.cs  UsuarioResponseViewModel.cs  UsuarioViewModel.cs
DesafioLocalidade.Test/: DesafioLocalidade.Test.csproj  LocalidadeTestes.cs  UsuarioTestes.cs
