<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioLocalidade.Data\DesafioLocalidade.Data.csproj" />
    <ProjectReference Include="..\DesafioLocalidade.Domain\DesafioLocalidade.Domain.csproj" />
  </ItemGroup>

</Project>
